{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "/home/halosviel/Local/Rice/Gifs/tohru2.gif",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": 20,
    "height": 20,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": true,
    "disableLinewrap": false,
    "hideCursor": false,
    "separator": " : ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": { 
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2,
      "trailingZeros": "default"
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "icon",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [

    // Enabled

    {
      "type": "title",
      "key": "",
      "keyIcon": "  ",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },

    {
       "type": "separator",
      "string": "┌───────────────────────────────┐",
      "outputColor": "",
      "times": 1
    },

    {
      "type": "os",
      "keyIcon": "  󰣇",
      "format": "{name}"
    },
    {
      "type": "wm",
      "keyIcon": "  ",
      "detectPlugin": true,
      "format": "{process-name}          v{version}"
    },
    {
      "type": "terminal",
      "keyIcon": "  󰄛",
      "format": "{process-name}             v{version}"
    },
    {
      "type": "uptime",
      "keyIcon": "  󰥔",
      "format": "{hours}h {minutes}m"
    },

    {
      "type": "separator",
      "string": "",
      "outputColor": "",
      "times": 1
    },

    {
      "type": "display",
      "keyIcon": "  󰍹",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null,
      "format": "{width}x{height}           {refresh-rate}Hz"
    }, 
    { // custom
      "type": "command",
      "keyIcon": "  ",
      "key": "  ",
      "shell": "bash",
      "text": "df -h / | awk 'NR==2 {split($3,u,\"G\"); split($2,t,\"G\"); printf \"%s/%s GiB            %s\", u[1], t[1], $5}'"
    },
    {
      "type": "cpu",
      "keyIcon": "  ",
      "temp": false,
      "showPeCoreCount": false,
      "tempSensor": "",
      "format": "{name}"
    },
    {
      "type": "command",
      "keyIcon": "  ",
      "key": "  ",
      "shell": "bash",
      "text": "nvidia-smi --query-gpu=name --format=csv,noheader | sed 's/NVIDIA GeForce /NVIDIA /' | sed 's/ 6GB//'"
    },
    {
      "type": "separator",
      "string": "└───────────────────────────────┘",
      "outputColor": "",
      "times": 1
    }


/*{
      "type": "disk",
      "keyIcon": "  ",
      "showRegular": true,
      "showExternal": false,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "format": "{size-percentage-bar} ({size-percentage})"
    },

{
      "type": "gpu",
      "keyIcon": "  ",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": 1,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },


    */


    // Options

    /*
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "keyIcon": "  ",
      "separate": false
    },

    {
      "type": "host",
      "keyIcon": "󰌢"
    },
    {
      "type": "kernel",
      "keyIcon": ""
    },
        {
      "type": "packages",
      "keyIcon": "󰏖",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "keyIcon": ""
    },
        {
      "type": "de",
      "keyIcon": ""
    },
        {
      "type": "wmtheme",
      "keyIcon": "󰓸"
    },
    {
      "type": "theme",
      "keyIcon": "󰉼"
    },
    {
      "type": "icons",
      "keyIcon": ""
    },
    {
      "type": "font",
      "keyIcon": ""
    },
    {
      "type": "cursor",
      "keyIcon": "󰆿"
    },
    {
      "type": "terminalfont",
      "keyIcon": ""
    },
    {
      "type": "battery",
      "keyIcon": "",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "keyIcon": "󰚥"
    },
    {
      "type": "locale",
      "keyIcon": ""
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      },
      "brightness": "default"
    }

    */
  ]
}
